<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7-Answer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <style>
        input{
            border: none;
            font-family: 'Allison', cursive;
            font-size: 32px;
            font-weight:bold;
        }
        hr{
            border-bottom: 2px solid;
            margin: 0;
        }
        .row{
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }
        .row1{
            display:flex;
            justify-content: space-between;
            width: 460px;
        }
        .row2{
            display:flex;
            justify-content: space-between;
        }
        .row3{
            display:flex;
            justify-content: space-between;
        }
        .subscribe{
            display:inline-block;
            margin-bottom: 0;
            margin-top: 12px;
        }
        .information{
            margin-top: 8px;
            margin-bottom: 4px;
        }
        .container{
            border: 4px solid;
            padding: 4px 20px 10px 10px;
            margin:auto;
            background-color: white;
        
        }
        h2{
            background-color: red;
            color: white;
            text-align: center;
            margin-top: 0;
            margin-bottom: 4px;
        }
        form{
            padding-left: 20px;
        }
        .checklists{
            padding-left: 10px;
        }
        .line1a{
            width: 150px;
        }
        .line1b{
            width: 460px;
        }
        .line2{
            width:600px;
        }
        .line3a{
            width:100px;
        }
        .line3b{
            width:80px;
        }
        .line3c{
            width:120px;
        }
        span{
            font-family: 'Poppins', sans-serif;
        }
        body{
         background-color: black;
            margin-top:30px;
            transform: scale(0.88);
        }
        .main{
            background-color: white;
            padding:5px;
            margin:auto;
            width: 700px;
            margin-top: 60px;
            }

    </style>
</head>
<body>
    <div class="main">
    <div class="container">
    <div>
        <h2>Yes! I want to subscribe to  <span><em> Mag-O-Zine</em></span> </h2>
    </div>
    <form action="#" method="post">
           <div class="row1">
            <div>
                <input type="text" id="firstname" size="15" value="Joe"><hr class="line1a">
                <label for="firstname">First Name</label>
            </div>
            <div>
                <input type="text" id="lastname" size="15" value="Schmegeggie"><hr class="line1b">
                <label for="lastname">Last Name</label>
            </div>
        </div>
        <div class="row2">
            <div>
                <input type="text" id="address" value="1001 Washington Street"><hr class="line2">
                <label for="address">Address</label>
            </div>
        </div>
        <div class="row3">
            <div>
                <input type="text" id="city" size="8px" value="Auburn"><hr class="line3a">
                <label for="city">City</label>
            </div>
            <div>
                <input type="text" id="state" size="8px" value="CA"><hr class="line3b">
                <label for="state">State</label>
            </div>
            <div>
                <input type="number" id="zip" size="6px" value="9999"><hr class="line3c">
                <label for="zip">Zip</label>
            </div>
        </div>
        <div class="row">
            <div>
                <p class="subscribe">Subscribe for:</p>
                <input type="checkbox" id="year1" checked>
                <label for="year1">1 year ($19.95)</label>
                <input type="checkbox" id="year2">
                <label for="year2">2 year ($35.00)</label>
            </div>
        </div>
        <div class="row">
            <div>
                <p class="information">Send me more information about:</p>
                <div class="checklists">
                    <input type="checkbox" id="computer" checked>
                    <label for="computer">Computer-Zine</label> <br>
                    <input type="checkbox" id="fish">
                    <label for="fish">Fishing_Zine</label><br>
                    <input type="checkbox" id="cat" checked>
                    <label for="cat">Cat_O_Zine</label>
                </div>
            </div>
        </div>
    </form>
    </div>
</div>
</body>
</html>